<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.argyris.test.MainActivity">

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/LinearLayout">

    </LinearLayout>

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="105dp"
        android:layout_height="48dp"
        android:layout_margin="15dp"

        android:text="register"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="14dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="-418dp"
        android:onClick="saveData"
        android:layout_marginTop="17dp"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/entryText"
        android:layout_width="265dp"
        android:layout_height="44dp"
        android:layout_margin="15dp"
        android:hint="Enter your chore"
        android:inputType="textEmailAddress"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        app:layout_constraintHorizontal_bias="0.983"
        android:windowSoftInputMode="adjustPan"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toTopOf="parent" />


    <ListView
        android:id="@+id/listView"
        android:layout_width="411dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="33dp"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@+id/entryText"
        android:layout_marginLeft="23dp"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="23dp" />

</android.support.constraint.ConstraintLayout>
